{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-Do\
\
- ARREGLAR PODFILE que solo cargue los archivos de progressview (me parece que va a ser necesario cambiar el nombre del proyecto a example o demo o algo as\'ed y eso modificar\'eda todo el xcodeproj\'85)\
\
- AppIcon\
\
- Warning! setProgress not between 0-1 \
\
- example : https://material.io/guidelines/components/progress-activity.html\
\
* enum for animation (type : determinate / indeterminate) \
\
\uc0\u8730  * circular progress with label (showing percentage)\
\
* custom limit for progress (not only 0-1 or 0-100%) (minimum and maximum value ?)\
\
*  multiple colors on progress (array?)\
\
* triple circular progress (for time, showing hours, minutes, seconds)\
}